# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[Weather]
command=~/.config/i3weather
markup=pango
interval=100

[music]
label=♪
command=mpc current
interval=1


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= TEMP
interval=10
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################


[disk-home]
label=
command=echo -n "$label  "; df -h -P -l "$HOME" | awk '/\/.*/ { print $3; exit 0 }'
interval=30


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= BATT
#instance=1
interval=30
color=#fabd2f


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################



[time]
label=
command=echo -n "$label  "; date '+%a, %d %b %H:%M'
interval=5

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

